<!--
 * @Description: 
 * @version: 
 * @Author: zouwenqin
 * @Date: 2021-09-05 10:12:59
 * @LastEditors: zouwenqin
 * @LastEditTime: 2021-09-07 21:02:51
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            min-height: 100vh;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }

        svg {
            width: 0;
            height: 0;
        }

        .loading {
            width: 200px;
            height: 200px;
            position: relative;
            filter: url(#gooey);
        }

        .loading span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            animation: loading 4s ease-in-out infinite;
            /* var函数用来插入css变量的值，css变量名称以--开头 */
            animation-delay: calc(0.2s * var(--i));
        }

        .loading span::before {
            content: '';
            position: absolute;
            top: 0;
            left: calc(50% - 20px);
            width: 40px;
            height: 40px;
            background: linear-gradient(#fce4ec, #03a9f4);
            border-radius: 50%;
            box-shadow: 0 0 30px #03a9f4;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }

            50%,
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- <div class="wrap">
        <img src="./assets/civilization6.jpg">
        <div class="btn"></div>
    </div>
    <div>
        XXX
    </div> -->
    <div class="loading">
        <span style="--i:1"></span>
        <span style="--i:2"></span>
        <span style="--i:3"></span>
        <span style="--i:4"></span>
        <span style="--i:5"></span>
        <span style="--i:6"></span>
        <span style="--i:7"></span>
    </div>
    <svg>
        <filter id="gooey">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
            <feColorMatrix values="
            1 0 0 0 0 
            0 1 0 0 0
            0 0 1 0 0 
            0 0 0 20 -10
            " />
        </filter>
    </svg>
    <script>
        document.querySelector('.btn').addEventListener('click', event => {
            console.log(event);
        })
    </script>
</body>

</html>