<!--
 * @Description: 
 * @version: 
 * @Author: zouwenqin
 * @Date: 2021-08-22 16:00:16
 * @LastEditors: zouwenqin
 * @LastEditTime: 2021-08-26 16:32:48
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skyBox</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        .camera {
            perspective: 512px;
            perspective-origin: 50% 50%;

        }

        .space {
            transform-style: preserve-3d;
            width: 1024px;
            height: 1024px;
            margin: 0 auto;

        }

        .space div {
            width: 1024px;
            height: 1024px;
            position: absolute;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .font1 {
            transform: translateZ(-512px);
            background-image: url('./assets/bg1.jpg');
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .font2 {
            transform: rotateY(90deg) translateZ(-512px);
            background-image: url('./assets/bg2.jpg');
        }

        .font3 {
            transform: rotateY(-90deg) translateZ(-512px);
            background-image: url('./assets/bg3.jpg');
        }

        .font4 {
            transform: rotateX(90deg) translateZ(-512px);
            background-image: url('./assets/bg5.jpg');
        }

        .font5 {
            transform: rotateX(-90deg) translateZ(-512px);
            background-image: url('./assets/bg6.jpg');
        }

        .font6 {
            transform: rotateY(180deg) translateZ(-512px);
            background-image: url('./assets/bg4.jpg');
        }

        @keyframes rotate1 {
            0% {
                transform: rotateY(0deg)
            }

            10% {
                transform: rotateY(90deg)
            }

            25% {
                transform: rotateY(90deg)
            }

            35% {
                transform: rotateY(180deg)
            }

            50% {
                transform: rotateY(180deg)
            }

            60% {
                transform: rotateY(270deg)
            }

            75% {
                transform: rotateY(270deg)
            }

            85% {
                transform: rotateY(360deg)
            }

            100% {
                transform: rotateY(360deg)
            }
        }

        #echartsMap {
            width: 100%;
            height: 700px;
        }
    </style>
    <script src="./guangdon/echarts.min.js"></script>
</head>

<body>
    <script src="https://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
    <div class="camera">
        <div class="space">
            <div class="font1" src="./assets/bg1.jpg" alt="">
                <div id="echartsMap"></div>
            </div>
            <div class="font2" src="./assets/bg2.jpg" alt=""></div>
            <div class="font3" src="./assets/bg3.jpg" alt=""></div>
            <div class="font4" src="./assets/bg5.jpg" alt=""></div>
            <div class="font5" src="./assets/bg6.jpg" alt=""></div>
            <div class="font6" src="./assets/bg4.jpg" alt=""></div>
        </div>
    </div>
    <script>
        const BG_WIDTH = 1024;
        const BG_HEIGHT = 1024;
        const BG_NUMBER = 4;
        let curMouseX = 0;
        let curMouseY = 0;
        let lastMouseX = 0;
        let lastMouseY = 0;
        let lastAngleX = 0;
        let lastAngleY = 0;
        let aimAngleX = 0;
        let aimAngleY = 0;
        let curBgAngleX = 0
        let curBgAngleY = 0;
        let flag = false;
        // 景深计算公式
        const translateZ = (function calTranslateZ(opts) {
            return Math.round(opts.width / (2 * Math.tan(Math.PI / opts.number)))
        })({
            width: BG_WIDTH,
            number: BG_NUMBER
        })
        // 拖拽转动公式
        function dragRotate(evtInfo) {
            return (180 / Math.PI * (Math.atan((evtInfo.curMouseX - evtInfo.lastMouseX) / translateZ)) + evtInfo
                .lastAngleX)
        }

        const bindTouchMouse = function () {
            document.querySelector('body').addEventListener('mousedown', (event) => {
                flag = true;
                lastMouseX = event.pageX || event.targetTouches[0].pageX;
                lastMouseY = event.pageY || event.targetTouches[0].pageY;
                lastAngleX = aimAngleX;
                lastAngleY = aimAngleY;
            })
            document.querySelector('body').addEventListener('mousemove', evt => {
                console.log(flag);
                if (flag) {
                    curMouseX = evt.pageX || evt.targetTouches[0].pageX;
                    curMouseY = evt.pageY || evt.targetTouches[0].pageY;
                    aimAngleX = dragRotate({
                        curMouseX: curMouseX,
                        lastMouseX: lastMouseX,
                        lastAngleX: lastAngleX
                    });
                    aimAngleY = dragRotate({

                    })
                }
            })
            document.querySelector('body').addEventListener('mouseup', evt => {
                flag = false;
            })
        }
        bindTouchMouse();
        const initAnimate = function () {
            let requestAnimationFrame = window.requestAnimationFrame || window.requestAnimationFrame || window
                .mozRequestAnimationFrame || window.webkitRequestAnimationFrame || function (callback) {
                    setTimeout(callback, 1000 / 60);
                }
            requestAnimationFrame(go);

            function go() {
                curBgAngleX += (aimAngleX - curBgAngleX);
                $(".space").css({
                    transform: "rotateY(" + -curBgAngleX + "deg)"
                })
                requestAnimationFrame(go);
            }
        }
        initAnimate();

        const initEcharts = function () {
            // let option = {

            // }
            const mycharts = echarts.init(document.querySelector('#echartsMap'));
            var option = {
                title: {
                    text: 'ECharts 入门示例'
                },
                tooltip: {},
                legend: {
                    data: ['销量']
                },
                xAxis: {
                    data: ["衬衫", "羊毛衫", "雪纺衫", "裤子", "高跟鞋", "袜子"]
                },
                yAxis: {},
                series: [{
                    name: '销量',
                    type: 'bar',
                    data: [5, 20, 36, 10, 10, 20]
                }]
            };

            // 使用刚指定的配置项和数据显示图表。
            // mycharts.setOption(option);
        }
        initEcharts();
    </script>
</body>

</html>