<!--
 * @Description: 
 * @version: 
 * @Author: zouwenqin
 * @Date: 2023-06-19 11:20:35
 * @LastEditors: zouwenqin
 * @LastEditTime: 2023-06-19 22:33:19
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        p,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            vertical-align: baseline;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }

        a{
            background-color: transparent;
            text-decoration: none;
        }
        a:active,
        a:hover{
            outline: 0;
        }

        .todo-wrap {
            width: 500px;
            margin: 50px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
        }

        .todo-wrap h2 {
            text-align: center;
        }

        .list-hd{
            position: relative;
        }

        .list-hd a{
            float: right;
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .input-wrap{
            margin-top: 10px;
            height: 45px;
            display: none;
        }

        .text-input{
            float: left;
            width: 60%;
        }

        .text-input input{
            width: 100%;
            height: 30px;
            background: #fff;
            border: 1px solid #dcdfe6;
            border-radius: 4px;
            padding-left: 10px;
        }

        .add-btn{
            float: right;
            width: 150px;
            height: 35px;
        }

        .add-btn button{
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            padding: 10px 20px;
            font-size: 13px;
            border-radius: 4px;
        }

        .add-btn button:hover{
            color: #409eff;
            border-color: #c6e2ff;
            background-color: #ecf5ff;
            box-shadow: 0 0 8px 0 rgba(232,237,250,.6), 0 2px 4px 0 rgba(232,237,250,.5);
        }

        .list-wrap .list {
            height: 416px;
            overflow: auto;
        }

        .list-wrap .item {
            position: relative;
            height: 50px;
        }

        .list-wrap .item.active {
            background-color: rgb(181, 235, 227) !important;
        }

        .list-wrap .item:nth-child(odd) {
            background-color: #ddd;
        }

        .list-wrap .item-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            line-height: 50px;
            text-indent: 20px;
        }

        .list-wrap .item .btn-group {
            height: 100%;
            margin-left: 400px;
            line-height: 50px;
        }

        .list-wrap .item .btn-group a {
            margin-left: 15px;
        }
    </style>

</head>

<body>
    <div class="todo-wrap" data-config='{
        "plusBtn": "j-plus-btn",
        "inputArea": "input-wrap",
        "addBtn": "j-add-item",
        "list": "item-list",
        "itemClass": "item"
    }'>
        <div class="list-hd">
            <h2>TodoList</h2>
            <a href="javascript:;" class='j-plus-btn'>添加</a>
        </div>
        <div class="input-wrap">
            <div class="text-input">
                <input type="text" class="content" />
            </div>
            <div class="add-btn">
                <button class="j-add-item">添加项目</button>
            </div>
        </div>
        <div class="list-wrap">
            <ul class="j-list list">
                <li class="item">SSS</li>
            </ul>
        </div>
    </div>
    <script src="./utils.js"></script>
    <script src="./index.js"></script>
</body>

</html>