<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .triangle{
            width: 0;
            height: 0;
            /* border-top: 100px solid green; */
            border-bottom: 86.6px solid red;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            position: absolute;
            left: 50%;
            top: 50%;
            /* animation: trotate linear 4s infinite; */
            transform-origin: top;
        }
        @keyframes trotate {
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: 360deg;
            }
        }
        .triangle:nth-child(1){
            rotate: 60deg;
        }
        .triangle:nth-child(2){
            rotate: 120deg;
        }
        .triangle:nth-child(3){
            rotate: 180deg;
        }
        .triangle:nth-child(4){
            rotate: 240deg;
        }
        .triangle:nth-child(5){
            rotate: 300deg;
        }
    </style>
</head>
<body>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
</body>
</html>