<!--
 * @Description: 
 * @version: 
 * @Author: zouwenqin
 * @Date: 2023-07-17 17:48:49
 * @LastEditors: zouwenqin
 * @LastEditTime: 2023-07-17 18:49:32
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .frame{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, .3);
            background-color: #E56262;
            color: #fff;
        }
        .center{
            position: absolute;
            width: 220px;
            height: 220px;
            top: 50%;
            left: 50%;
            margin-top: -110px;
            margin-left: -110px;
        }
        .dot{
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            animation-fill-mode: both;
        }
        .dot-1{
            width: 80px;
            height: 80px;
            left: 50%;
            top: 50%;
            margin-left: -40px;
            margin-top: -40px;
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .2);
            z-index: 3;
            animation: dot1 2s cubic-bezier(.21,.98,.6,.99) infinite alternate;
        }
        .dot-2{
            width: 160px;
            height: 160px;
            left: 50%;
            top: 50%;
            margin-left: -80px;
            margin-top: -80px;
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .2);
            z-index: 2;
            animation: dot2 2s cubic-bezier(.21,.98,.6,.99) infinite alternate;
        }
        .dot-3{
            width: 240px;
            height: 240px;
            left: 50%;
            top: 50%;
            margin-left: -120px;
            margin-top: -120px;
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .2);
            z-index: 1;
            animation: dot3 2s cubic-bezier(.21,.98,.6,.99) infinite alternate;
        }
        @keyframes dot1{
            0%, 70%{
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .2);
                transform: scale(0);
            }
            100%{
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .3);
                transform: scale(1);
            }
        }
        @keyframes dot2{
            0%, 40%{
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .2);
                transform: scale(0);
            }
            100%{
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .3);
                transform: scale(1);
            }
        }
        @keyframes dot3{
            0%,10%{
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .2);
                transform: scale(0);
            }
            100%{
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .3);
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="dot dot-1"></div>
            <div class="dot dot-2"></div>
            <div class="dot dot-3"></div>
            <div class="dot dot-4"></div>
        </div>
    </div>
</body>
</html>