<!--
 * @Description: 
 * @version: 
 * @Author: zouwenqin
 * @Date: 2023-06-30 15:45:15
 * @LastEditors: zouwenqin
 * @LastEditTime: 2023-06-30 17:31:40
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(220, 220, 220, .5);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
            border-radius: 5px;
            position: relative;
            left: 100px;
            top: 25px;
            transition: all linear;
            transform: translate3d(0, 0, 0);
        }

        .spinner-outer {
            width: 20px;
            height: 20px;
            font-size: 20px;
            border-radius: 50%;
            box-sizing: border-box;
            border: 0.1em solid #0000;
            border-top-color: #c9356e;
            animation: 3s linear infinite;
            animation-name: rotate-spinner;
        }

        .spinner-inner {
            width: 100%;
            height: 100%;
            opacity: .4;
            border: 0.1em solid #0000;
            border-right-color: #c9356e;
            border-top-color: #c9356e;
            animation: 3s linear infinite;
            animation-name: rotate-spinner;
            border-radius: 50%;
            box-sizing: border-box;
        }

        @keyframes rotate-spinner {
            100% {
                transform: rotate(1turn);
            }
        }

        .barLine {
            position: absolute;
            left: 250px;
            top: 10px;
            width: 2px;
            height: 100px;
            background-color: #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="spinner-outer">
            <div class="spinner-inner"></div>
        </div>
    </div>
    <button id="startBtn">点击开始</button>
    <div class="barLine"></div>
    <script>
        const container = document.getElementsByClassName('container')[0];
        const btn = document.querySelector('#startBtn');
        const barLine = document.getElementsByClassName('barLine')[0];
        const start = animationFunc(container);

        container.addEventListener('dblclick', function(){
            console.log('1');
            start({
                width: 250,
                height: 250,
                left: 300
            },{
                k: 0.5,
                z: 0.5,
            });
        });
        
        function animationFunc(dom){
            let timer = null;
            return function(attrObj = {}, sportObj = {}){
                let k = sportObj.k || 0.7,
                    z = sportObj.z || 0.7,
                    index = 0;
                timer = setInterval(() => {
                    for (const key in attrObj) {
                        if (Object.hasOwnProperty.call(attrObj, key)) {
                            let target = attrObj[key];
                            let start = parseInt(getStyles(dom, key));
                            let step = 0;
                            let len = target - start;
                            step += len * k;
                            step = step * z;
                            let finalStep = target + step;
                            if(Math.round(step) == 0) {
                                index ++;
                            } else {

                            }
                            dom.style[key] = finalStep + 'px';
                        }
                    }
                }, 50);
                if(index == Object.keys(attrObj).length){
                    clearInterval(timer);
                    timer = null;
                }
            }
        }

        function getStyles(dom, prop){
            if(window.getComputedStyle){
                if(prop){
                    return window.getComputedStyle(dom, null)[prop];
                } else {
                    return window.getComputedStyle(dom, null);
                }
            } else {
                if(prop){
                    return dom.currentStyle[prop];
                } else {
                    return dom.currentStyle;
                }
            }
        }
    </script>
</body>

</html>