<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(220, 220, 220, .5);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
            border-radius: 5px;
            position: relative;
            left: 100px;
            top: 25px;
            transition: all linear;
            transform: translate3d(0, 0, 0);
        }

        .spinner-outer {
            width: 20px;
            height: 20px;
            font-size: 20px;
            border-radius: 50%;
            box-sizing: border-box;
            border: 0.1em solid #0000;
            border-top-color: #c9356e;
            animation: 3s linear infinite;
            animation-name: rotate-spinner;
        }

        .spinner-inner {
            width: 100%;
            height: 100%;
            opacity: .4;
            border: 0.1em solid #0000;
            border-right-color: #c9356e;
            border-top-color: #c9356e;
            animation: 3s linear infinite;
            animation-name: rotate-spinner;
            border-radius: 50%;
            box-sizing: border-box;
        }

        @keyframes rotate-spinner {
            100% {
                transform: rotate(1turn);
            }
        }

        .barLine {
            position: absolute;
            left: 250px;
            top: 10px;
            width: 2px;
            height: 100px;
            background-color: #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="spinner-outer">
            <div class="spinner-inner"></div>
        </div>
    </div>
    <button id="startBtn">点击开始</button>
    <div class="barLine"></div>
    <script>
        const container = document.getElementsByClassName('container')[0];
        const btn = document.querySelector('#startBtn');
        const barLine = document.getElementsByClassName('barLine')[0];
        const start = move(container, barLine);
        btn.onclick = (e) => {
            start();
        }

        function move(container, line){
            let timer = null;
            return function(obj = {}){
                timer = setInterval(() => {
                    let begin = parseInt(getStyles(container, 'left'));
                    let end = parseInt(getStyles(line, 'left'))
                    let step = 0,
                        k = obj.k || .7,
                        z = obj.z || .5;
                    let len = end - begin; // 运动总长度减去开始时的长度
                    step += len * k; // 使用step记录回弹的步数
                    step = step * z; // z代表回弹力度
                    console.log('step', Math.round(step));
                    if(Math.round(step) == 0 || Math.round(step) == 1){
                        container.style.left = end + 'px';
                        clearInterval(timer);
                        timer = null;
                    }
                    container.style['left'] = end + step + 'px';
                }, 50)
            }
        }

        function getStyles(ele, prop) {
            if (window.getComputedStyle) {
                if (prop) {
                    return window.getComputedStyle(ele, null)[prop];
                } else {
                    return window.getComputedStyle(ele, null);
                }
            } else {
                if (prop) {
                    return ele.currentStyle[prop];
                } else {
                    return ele.currentStyle;
                }
            }
        }
    </script>
</body>

</html>