<!--
 * @Description: 
 * @version: 
 * @Author: zouwenqin
 * @Date: 2023-06-25 11:46:51
 * @LastEditors: zouwenqin
 * @LastEditTime: 2023-06-25 21:44:11
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(220, 220, 220, .5);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
            border-radius: 5px;
            position: relative;
            left: 800px;
            top: 25px;
            transition: all linear;
        }
        .spinner-outer{
            width: 20px;
            height: 20px;
            font-size: 20px;
            border-radius: 50%;
            box-sizing: border-box;
            border: 0.1em solid #0000;
            border-top-color: #c9356e;
            animation: 3s linear infinite;
            animation-name: rotate-spinner;
        }
        .spinner-inner{
            width: 100%;
            height: 100%;
            opacity: .4;
            border: 0.1em solid #0000;
            border-right-color: #c9356e;
            border-top-color: #c9356e;
            animation: 3s linear infinite;
            animation-name: rotate-spinner;
            border-radius: 50%;
            box-sizing: border-box;
        }
        @keyframes rotate-spinner {
            100%{
                transform: rotate(1turn);
            }
        }
        .barLine{
            position: absolute;
            left: 700px;
            top: 10px;
            width: 2px;
            height: 100px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="spinner-outer">
            <div class="spinner-inner"></div>
        </div>
    </div>
    <button id="startBtn">点击开始</button>
    <div class="barLine"></div>
    <script>
        const container =  document.querySelector('.container');
        const btn = document.querySelector('#startBtn');
        const barLine = document.querySelector('.barLine');
        const barLineLeft = barLine.offsetLeft;
        const SPED = 4;
        let timer = null
        btn.onclick = (e) => {
            timer = setInterval(() => {
                // 1、使用终点的左偏移值减去方块的宽度获取终点的位置
                // 2、如果当前终点的位置减去方块的左偏移值小于运动速度就能说明方块已经接近了终点
                if((barLineLeft - container.clientWidth) - container.offsetLeft < SPED){
                    clearInterval(timer);
                    container.style.left = `${barLineLeft - container.clientWidth - SPED}px`;
                }
                let leftPixel = +container.offsetLeft + SPED;
                container.style.left = leftPixel + 'px';
            }, 30)
        }
    </script>
</body>
</html>