<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(220, 220, 220, .5);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
            border-radius: 5px;
            position: relative;
            left: 100px;
            top: 25px;
            transition: all linear;
            transform: translate3d(0, 0, 0);
        }

        .spinner-outer {
            width: 20px;
            height: 20px;
            font-size: 20px;
            border-radius: 50%;
            box-sizing: border-box;
            border: 0.1em solid #0000;
            border-top-color: #c9356e;
            animation: 3s linear infinite;
            animation-name: rotate-spinner;
        }

        .spinner-inner {
            width: 100%;
            height: 100%;
            opacity: .4;
            border: 0.1em solid #0000;
            border-right-color: #c9356e;
            border-top-color: #c9356e;
            animation: 3s linear infinite;
            animation-name: rotate-spinner;
            border-radius: 50%;
            box-sizing: border-box;
        }

        @keyframes rotate-spinner {
            100% {
                transform: rotate(1turn);
            }
        }

        .barLine {
            position: absolute;
            left: 900px;
            top: 10px;
            width: 2px;
            height: 100px;
            background-color: #000000;
        }

        .barLine:nth-of-type(4) {
            top: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="spinner-outer">
            <div class="spinner-inner"></div>
        </div>
    </div>
    <div class="barLine"></div>
    <script>
        const container = document.getElementsByClassName('container')[0];
        const btn = document.querySelector('#startBtn');
        const barLine = document.getElementsByClassName('barLine')[0];

        const start = animationFunc(container, 400);
        container.onmouseenter = (e) => {
            start({
                width: 400,
                height: 400
            });
        }
        container.onmouseleave = (e) => {
            start({
                width: 200,
                height: 200
            });
        }

        function animationFunc(dom){
            let timer = null,
                sped = null,
                cur = null;
            return function(attrObj){
                clearInterval(timer);
                let length = Object.keys(attrObj).length;
                timer = setInterval(() => {
                    let index = 0;
                    for (const key in attrObj) {
                        if (Object.hasOwnProperty.call(attrObj, key)) {
                            const target = attrObj[key];
                            cur = parseInt(getStyles(dom, key));
                            sped = (target - cur) * 0.2;
                            sped = sped > 0 ? Math.ceil(sped) : Math.floor(sped);
                            console.log('sped', sped);
                            if(cur === target){
                                ++index;
                            } else {
                                dom.style[key] = (cur + sped) + 'px';
                            }
                        }
                    }
                    if(index == length){
                        clearInterval(timer);
                    }
                }, 30)
            }
        }

        function getStyles(dom, prop){
            if(window.getComputedStyle){
                if(prop){
                    return window.getComputedStyle(dom, null)[prop];
                } else {
                    return window.getComputedStyle(dom, null);
                }
            } else {
                if(prop){
                    return dom.currentStyle[prop];
                } else {
                    return dom.currentStyle;
                }
            }
        }
    </script>
</body>

</html>