<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text{
            background-color: rgba(0, 0, 0, .5);
            width: 0;
            color: #ffffff;
            white-space: nowrap;
            letter-spacing: 1px;
            position: relative;
            width: 10%;
            animation: typewriting 6s steps(13) infinite;
            overflow: hidden;
        }
        .text::before{
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0px;
            width: 2px;
            height: 20px;
            background-color: #ffffff;
            animation: cursorstep 1s ease-in-out infinite;
        }
        @keyframes cursorstep {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        @keyframes typewriting {
            0%{
                width: 0px;
            }
            20%{
                width: 0px;
            }
            40%{
                width: 16em;
            }
            60%{
                width: 16em;
            }
            80%{
                width: 0px;
            }
            100%{
                width: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="text">函数式编程，面向对象的思想开发</p>
    </div>
</body>
</html>