<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(220, 220, 220, .5);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
            border-radius: 5px;
            position: relative;
            left: 100px;
            top: 25px;
            transition: all linear;
            transform: translate3d(0, 0, 0);
        }
        .spinner-outer{
            width: 20px;
            height: 20px;
            font-size: 20px;
            border-radius: 50%;
            box-sizing: border-box;
            border: 0.1em solid #0000;
            border-top-color: #c9356e;
            animation: 3s linear infinite;
            animation-name: rotate-spinner;
        }
        .spinner-inner{
            width: 100%;
            height: 100%;
            opacity: .4;
            border: 0.1em solid #0000;
            border-right-color: #c9356e;
            border-top-color: #c9356e;
            animation: 3s linear infinite;
            animation-name: rotate-spinner;
            border-radius: 50%;
            box-sizing: border-box;
        }
        @keyframes rotate-spinner {
            100%{
                transform: rotate(1turn);
            }
        }
        .barLine{
            position: absolute;
            left: 700px;
            top: 10px;
            width: 2px;
            height: 100px;
            background-color: #000000;
        }
        .barLine:nth-of-type(4){
            top: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="spinner-outer">
            <div class="spinner-inner"></div>
        </div>
    </div>
    <button id="startBtn">点击开始</button>
    <div class="barLine"></div>

    <div class="container">
        <div class="spinner-outer">
            <div class="spinner-inner"></div>
        </div>
    </div>
    <button id="startBtn2">点击开始</button>
    <div class="barLine"></div>
    <script>
        const container = document.getElementsByClassName('container')[0];
        const btn = document.querySelector('#startBtn');
        const barLine = document.getElementsByClassName('barLine')[0];

        const container1 = document.getElementsByClassName('container')[1];
        const btn1 = document.querySelector('#startBtn2');
        const barLine1 = document.getElementsByClassName('barLine')[1];

        const start = move(container, barLine);
        const start2 = move(container1, barLine1);

        btn.onclick = (e) => {
            start();
        }

        btn1.onclick = (e) => {
            start2();
        }
        
        function move(dom, targetDom){
            let timer = null; 
            // const SPED = (targetDom.offsetLeft - dom.clientWidth) - dom.offsetLeft < 4 ? -4 : 4; 
            let SPED = null;
            return () => {
                clearInterval(timer);   
                timer = setInterval(() => {
                    console.log('run');
                    if(dom.offsetLeft === targetDom.offsetLeft){
                        clearInterval(timer);
                    } else {
                        SPED = (targetDom.offsetLeft - dom.offsetLeft ) * 0.1;
                        SPED = SPED > 0 ? Math.ceil(SPED) : Math.floor(SPED); 
                        let leftPixel = +dom.offsetLeft + SPED;
                        dom.style.left = leftPixel + 'px';
                    }
                }, 30)
            }  
        }
    </script>
</body>
</html>